import { v4 as uuidv4 } from 'uuid';

const AVADON_ROBE_MATS_LIST = [
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_leather_gray_i00.png',
		label: 'Материя Мантии Авадона / Avadon Robe Fabric',
		link: 'https://mw2.global/wiki/item/4071-avadon-robe-fabric',
		mass: 'robe',
		spoil: [
			{ name: 'Суккуб Малрука Турен', lvl:  56, quantity: '1', chance: 4.0917 },
			{ name: 'Возобновленный Голем-Сторож', lvl:  56, quantity: '1', chance: 2.9917 },
		],
		drop: [
			{ name: 'Кровавая Королева', lvl:  60, quantity: '1', chance: 0.1615002522 },
			{ name: 'Главный Воин Падших Орков', lvl:  60, quantity: '1', chance: 0.191800308 },
			{ name: 'Медуза Хранитель Ада', lvl:  58, quantity: '1', chance: 0.443553264 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl:  60, quantity: '1', chance: 0.0922981448 },
			{ name: 'Пантера', lvl:  56, quantity: '1', chance: 0.17300123 },
			{ name: 'Яростный Тилес', lvl:  55, quantity: '12 - 36', chance: 19.9841665738 },
			{ name: 'Главарь Красного Флага Шака', lvl:  52, quantity: '14 - 42', chance: 19.653425064 },
			{ name: 'Кровавый Монарх Гато', lvl:  50, quantity: '12 - 36', chance: 11.831926183 },
			{ name: 'Мясник Закена Кранц', lvl:  55, quantity: '14 - 40', chance: 4.9960852655 },
			{ name: 'Темный Шаман Фаранга', lvl:  53, quantity: '14 - 32', chance: 13.6617838235 },
			{ name: 'Рыцарь Монтагнар', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Томлан Камос', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Ол Ариош', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Багровый Хату Отис', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Пророк Флаурус', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Клинок Отиса', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Астральный Буней', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Кайм Абигор', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Рыцарь Монтагнар', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Ядовитый Сторас', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Кел Билетте', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Белый Алосце', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Возобновленный Пушечный Голем X', lvl:  57, quantity: '1', chance: 0.2770887522 },
		]
	},
];

const AVADON_LIGHT_MATS_LIST = [
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_leather_gray_i00.png',
		label: 'Подкладка Кожаного Доспеха Авадона / Avadon Leather Armor Lining',
		link: 'https://mw2.global/wiki/item/4068-avadon-leather-armor-lining',
		mass: 'light',
		spoil: [
			{ name: 'Детеныш Урсуса', lvl:  61, quantity: '1', chance: 1.45 },
		],
		drop: [
			{ name: 'Леогул', lvl:  61, quantity: '1', chance: 0.2569612065 },
			{ name: 'Зловещий Дуб', lvl:  58, quantity: '1', chance: 0.1549029867 },
			{ name: 'Мародер Лилим', lvl:  57, quantity: '1', chance: 0.4942609104 },
			{ name: 'Сторож Нефилим', lvl:  57, quantity: '1', chance: 0.4942830102 },
			{ name: 'Флинд Клинок', lvl:  61, quantity: '1', chance: 0.2387957536 },
			{ name: 'Птенец Горгульи Лабиринта', lvl:  56, quantity: '1', chance: 0.099401035 },
			{ name: 'Буйвол Лабиринта', lvl:  60, quantity: '1', chance: 0.1879784928 },
			{ name: 'Замерзший Буйвол', lvl:  61, quantity: '1', chance: 0.2387993023 },
			{ name: 'Призрак Главаря Крестьян', lvl:  50, quantity: '14 - 42', chance: 16.4417630016 },
			{ name: 'Верфа', lvl:  55, quantity: '12 - 36', chance: 19.903764542 },
			{ name: 'Черная Лилия', lvl:  55, quantity: '12 - 36', chance: 11.1204626162 },
			{ name: 'Волшебник Кениши', lvl:  53, quantity: '12 - 36', chance: 8.729096374 },
			{ name: 'Рыцарь Монтагнар', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Садовник', lvl:  58, quantity: '1', chance: 0.1549029867 },
			{ name: 'Томлан Камос', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Ол Ариош', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Багровый Хату Отис', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Пророк Флаурус', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Клинок Отиса', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Астральный Буней', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Кайм Абигор', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Рыцарь Монтагнар', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Ядовитый Сторас', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Кел Билетте', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Белый Алосце', lvl:  56, quantity: '2 - 6', chance: 10 },
			{ name: 'Несчастный Голем Землекоп X', lvl:  55, quantity: '1', chance: 0.1549029867 },
		]
	},
]

const AVADON_HEAVY_MATS_LIST = [
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_plate_silver_i00.png',
		label: 'Часть Кирасы Авадона / Avadon Breastplate Part',
		link: 'https://mw2.global/wiki/item/4064-avadon-breastplate-part',
		mass: 'heavy',
		spoil: [
			{ name: 'Воитель Младших Гигантов', lvl:  62, quantity: '1', chance: 9.7262 },
			{ name: 'Мученик Захватчиков Запретного Пути', lvl:  60, quantity: '1', chance: 7.3583 },
		],
		drop: [
			{ name: 'Призрак Башни', lvl:  60, quantity: '1', chance: 0.2698563255 },
			{ name: 'Слуга Судьбы', lvl:  60, quantity: '1', chance: 0.1211819687 },
			{ name: 'Змей Чистилища', lvl:  56, quantity: '1', chance: 0.3165012612 },
			{ name: 'Провидица Лилим', lvl:  60, quantity: '1', chance: 0.7121559888 },
			{ name: 'Епископ Нефилим', lvl:  60, quantity: '1', chance: 0.7755520374 },
			{ name: 'Флинд Молния', lvl:  61, quantity: '1', chance: 0.1678834148 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl:  60, quantity: '1', chance: 0.3346984904 },
			{ name: 'Сундук Захватчиков Запретного Пути', lvl:  60, quantity: '1', chance: 0.1165033298 },
			{ name: 'Железный Голем Лабиринта', lvl:  58, quantity: '1', chance: 0.1705958032 },
			{ name: 'Обледенелый Железный Голем', lvl:  59, quantity: '1', chance: 0.1136035338 },
			{ name: 'Последователь Фреи', lvl:  58, quantity: '1', chance: 0.722953254 },
			{ name: 'Белый Медведь Фреи', lvl:  57, quantity: '1', chance: 0.7288068084 },
			{ name: 'Вестник Королевы Фей Берун', lvl:  50, quantity: '12 - 24', chance: 10.5736802614 },
			{ name: 'Единорог Паниэль', lvl:  54, quantity: '12 - 36', chance: 16.8478166 },
			{ name: 'Герой Харит Тамаш', lvl:  55, quantity: '12 - 36', chance: 9.31938651 },
			{ name: 'Эрив Вестник', lvl:  51, quantity: '3 - 7', chance: 33.4156345054 },
			{ name: 'Призрачный Рыцарь Кабед', lvl:  55, quantity: '12 - 36', chance: 3.9785512317 },
			{ name: 'Гигантский Голем Хаоса', lvl:  52, quantity: '12 - 36', chance: 6.167298016 },
			{ name: 'Рыцарь Монтагнар', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Королева Сада', lvl:  59, quantity: '1', chance: 0.1135799176 },
			{ name: 'Пещерная Дева', lvl:  59, quantity: '1', chance: 0.1135799176 },
			{ name: 'Томлан Камос', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Ол Ариош', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Багровый Хату Отис', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Пророк Флаурус', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Клинок Отиса', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Астральный Буней', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Кайм Абигор', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Рыцарь Монтагнар', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Ядовитый Сторас', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Кел Билетте', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Белый Алосце', lvl:  56, quantity: '2 - 6', chance: 8 },
			{ name: 'Возобновленный Голем Гинзу X', lvl:  58, quantity: '1', chance: 0.5096479687 },
		]
	},
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_leather_gray_i00.png',
		label: 'Материал Набедренников Авадона / Avadon Gaiters Material',
		link: 'https://mw2.global/wiki/item/4065-avadon-gaiters-material',
		mass: 'heavy',
		spoil: [
			{ name: 'Синий Дрейк', lvl:  61, quantity: '1', chance: 5.1 },
			{ name: 'Сундук Захватчиков Запретного Пути', lvl:  60, quantity: '1', chance: 4.8737 },
			{ name: 'Обледенелый Железный Голем', lvl:  59, quantity: '1', chance: 4.8737 },
		],
		drop: [
			{ name: 'Призрак Башни', lvl:  60, quantity: '1', chance: 0.417072781 },
			{ name: 'Слуга Судьбы', lvl:  60, quantity: '1', chance: 0.1871962038 },
			{ name: 'Змей Чистилища', lvl:  56, quantity: '1', chance: 0.978408542 },
			{ name: 'Провидица Лилим', lvl:  60, quantity: '1', chance: 1.1007873314 },
			{ name: 'Епископ Нефилим', lvl:  60, quantity: '1', chance: 1.1985977442 },
			{ name: 'Флинд Молния', lvl:  61, quantity: '1', chance: 0.2593306854 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl:  60, quantity: '1', chance: 0.5171798808 },
			{ name: 'Сундук Захватчиков Запретного Пути', lvl:  60, quantity: '1', chance: 0.1800069063 },
			{ name: 'Железный Голем Лабиринта', lvl:  58, quantity: '1', chance: 0.2617863948 },
			{ name: 'Обледенелый Железный Голем', lvl:  59, quantity: '1', chance: 0.1755054152 },
			{ name: 'Последователь Фреи', lvl:  58, quantity: '1', chance: 1.1173004265 },
			{ name: 'Белый Медведь Фреи', lvl:  57, quantity: '1', chance: 1.1263469019 },
			{ name: 'Вестник Королевы Фей Берун', lvl:  50, quantity: '15 - 36', chance: 35.01731421 },
			{ name: 'Единорог Паниэль', lvl:  54, quantity: '12 - 36', chance: 5.0724330096 },
			{ name: 'Герой Харит Тамаш', lvl:  55, quantity: '11 - 31', chance: 30.863075868 },
			{ name: 'Эрив Вестник', lvl:  51, quantity: '11 - 31', chance: 12.29578457 },
			{ name: 'Призрачный Рыцарь Кабед', lvl:  55, quantity: '12 - 36', chance: 13.1757478692 },
			{ name: 'Гигантский Голем Хаоса', lvl:  52, quantity: '16 - 48', chance: 20.42419412 },
			{ name: 'Рыцарь Монтагнар', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Королева Сада', lvl:  59, quantity: '1', chance: 0.350948395 },
			{ name: 'Пещерная Дева', lvl:  59, quantity: '1', chance: 0.350948395 },
			{ name: 'Томлан Камос', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Ол Ариош', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Багровый Хату Отис', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Пророк Флаурус', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Клинок Отиса', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Астральный Буней', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Кайм Абигор', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Рыцарь Монтагнар', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Ядовитый Сторас', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Кел Билетте', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Белый Алосце', lvl:  56, quantity: '2 - 6', chance: 12 },
			{ name: 'Возобновленный Голем Гинзу X', lvl:  58, quantity: '1', chance: 0.7872802038 },
		]
	},
]

const AVADON_MATS_LIST = [
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_plate_silver_i00.png',
		label: 'Часть Запечатанных Перчаток Авадона / Sealed Avadon Gloves Part',
		link: 'https://mw2.global/wiki/item/4073-sealed-avadon-gloves-part',
		mass: '',
		spoil: [],
		drop: [
			{ name: 'Око Хаоса', lvl:  56, quantity: '1', chance: 0.457482564 },
			{ name: 'Палиот', lvl:  57, quantity: '1', chance: 0.493191915 },
			{ name: 'Тень Чистилища', lvl:  61, quantity: '1', chance: 1.0347727404 },
			{ name: 'Инквизитор Гробницы', lvl:  57, quantity: '1', chance: 0.8962943712 },
			{ name: 'Собака Фреи', lvl:  58, quantity: '1', chance: 2.188575 },
			{ name: 'Шаман Исирр', lvl:  55, quantity: '12 - 36', chance: 14.9111468274 },
			{ name: 'Марилион Ведьма Лилит', lvl:  50, quantity: '15 - 40', chance: 24.4079512731 },
			{ name: 'Барда Предводитель Банды', lvl:  55, quantity: '12 - 40', chance: 11.8217390922 },
			{ name: 'Вестник Фафуриона Пинголпин', lvl:  52, quantity: '12 - 36', chance: 11.6267396748 },
			{ name: 'Капитан Сада', lvl:  57, quantity: '1', chance: 0.493191915 },
			{ name: 'Возобновленный Голем-Сторож', lvl:  56, quantity: '1', chance: 0.493191915 },
		]
	},
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_pouch_brown_i00.png',
		label: 'Модель Запечатанных Сапог Авадона / Sealed Avadon Boots Design',
		link: 'https://mw2.global/wiki/item/4098-sealed-avadon-boots-design',
		mass: '',
		spoil: [],
		drop: [
			{ name: 'Око Хаоса', lvl:  56, quantity: '1', chance: 0.457482564 },
			{ name: 'Палиот', lvl:  57, quantity: '1', chance: 0.493191915 },
			{ name: 'Тень Чистилища', lvl:  61, quantity: '1', chance: 1.0347727404 },
			{ name: 'Инквизитор Гробницы', lvl:  57, quantity: '1', chance: 0.8962943712 },
			{ name: 'Собака Фреи', lvl:  58, quantity: '1', chance: 2.188575 },
			{ name: 'Шаман Исирр', lvl:  55, quantity: '12 - 36', chance: 2.9047412439 },
			{ name: 'Марилион Ведьма Лилит', lvl:  50, quantity: '15 - 40', chance: 4.7547842157 },
			{ name: 'Барда Предводитель Банды', lvl:  55, quantity: '11 - 31', chance: 25.3323112068 },
			{ name: 'Вестник Фафуриона Пинголпин', lvl:  52, quantity: '11 - 31', chance: 24.9148162908 },
			{ name: 'Капитан Сада', lvl:  57, quantity: '1', chance: 0.493191915 },
			{ name: 'Возобновленный Голем-Сторож', lvl:  56, quantity: '1', chance: 0.493191915 },
		]
	},
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_letter_red_i00.png',
		label: 'Шаблон Диадемы Авадона / Avadon Circlet Pattern',
		link: 'https://mw2.global/wiki/item/4072-avadon-circlet-pattern',
		mass: '',
		spoil: [
			{ name: 'Возобновленный Голем Гинзу X', lvl:  58, quantity: '1', chance: 1.3 },
		],
		drop: [
			{ name: 'Синий Дрейк', lvl:  61, quantity: '1', chance: 0.3024911466 },
			{ name: 'Могильный Лич', lvl:  57, quantity: '1', chance: 0.2593785856 },
			{ name: 'Стражник Склепа', lvl:  60, quantity: '1', chance: 0.845361846 },
			{ name: 'Атрайбан', lvl:  53, quantity: '12 - 36', chance: 1.9694660608 },
			{ name: 'Ведьма Белефа Сефия', lvl:  55, quantity: '12 - 36', chance: 16.8000354944 },
			{ name: 'Тилион Первый Помощник Закена', lvl:  50, quantity: '12 - 36', chance: 8.494081761 },
			{ name: 'Ниниэль Дух Евы', lvl:  55, quantity: '12 - 36', chance: 10.2023449944 },
			{ name: 'Суккуб Малрука Турен', lvl:  56, quantity: '1', chance: 0.2497725756 },
			{ name: 'Возобновленный Голем-Сторож', lvl:  56, quantity: '1', chance: 0.3024911466 },
		]
	},
]

export {
	AVADON_MATS_LIST,
	AVADON_ROBE_MATS_LIST,
	AVADON_HEAVY_MATS_LIST,
	AVADON_LIGHT_MATS_LIST,
};
