import { v4 as uuidv4 } from 'uuid';

const BLUE_WOLF_ROBE_MATS_LIST = [
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_leather_gray_i00.png',
		label: 'Материя Туники Синего Волка / Blue Wolf Tunic Fabric',
		link: 'https://mw2.global/wiki/item/4084-blue-wolf-tunic-fabric',
		mass: 'robe',
		spoil: [
			{ name: 'Эйрин Эдэнс', lvl: 66, quantity: '1', chance: 17.4162 },
			{ name: 'Рыцарь Молоха', lvl: 67, quantity: '1', chance: 7.8645 },
			{ name: 'Горная Кукабарра', lvl: 65, quantity: '1', chance: 6.4275 },
			{ name: 'Флинд Пилигрим', lvl: 63, quantity: '1', chance: 8.6913 },
		],
		drop: [
			{ name: 'Воитель Младших Гигантов', lvl: 62, quantity: '1', chance: 0.3447012148 },
			{ name: 'Маг Младших Гигантов', lvl: 64, quantity: '1', chance: 0.442576687 },
			{ name: 'Лик Смерти', lvl: 62, quantity: '1', chance: 0.2753013 },
			{ name: 'Воитель Платинового Клана', lvl: 67, quantity: '1', chance: 0.4759937998 },
			{ name: 'Рыцарь Молоха', lvl: 67, quantity: '1', chance: 0.2902743471 },
			{ name: 'Рыцарь Батина', lvl: 62, quantity: '1', chance: 0.2808643992 },
			{ name: 'Страж Лилим', lvl: 63, quantity: '1', chance: 0.9647526042 },
			{ name: 'Десятник Нефилим', lvl: 63, quantity: '1', chance: 0.4823516946 },
			{ name: 'Мудрец Могилы', lvl: 67, quantity: '1', chance: 0.4483604888 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 0.3377495352 },
			{ name: 'Флинд Дух', lvl: 63, quantity: '1', chance: 0.1586460498 },
			{ name: 'Ревущий Флинд', lvl: 67, quantity: '1', chance: 0.421180771 },
			{ name: 'Судья Света', lvl: 66, quantity: '1', chance: 0.1943873212 },
			{ name: 'Костяной Творец', lvl: 66, quantity: '1', chance: 0.2080822155 },
			{ name: 'Призрак Гильотины', lvl: 67, quantity: '1', chance: 0.1813904351 },
			{ name: 'Чудовище Реквиема', lvl: 67, quantity: '1', chance: 0.1856723469 },
			{ name: 'Йети Лабиринта', lvl: 62, quantity: '1', chance: 0.121488016 },
			{ name: 'Морозный Йети', lvl: 63, quantity: '1', chance: 0.1587037374 },
			{ name: 'Анаказель', lvl: 58, quantity: '16 - 48', chance: 	5.640047959 },
			{ name: 'Лорд Ишка', lvl: 60, quantity: '16 - 48', chance: 	5.7108483045 },
			{ name: 'Королева Фей Тиминиэль', lvl: 61, quantity: '16 - 40', chance: 	7.040171911 },
			{ name: 'Ядовитый Сторас', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Волшебник Сада', lvl: 64, quantity: '1', chance: 0.442576687 },
			{ name: 'Томлан Камос', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Ол Ариош', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Багровый Хату Отис', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Пророк Флаурус', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Клинок Отиса', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Астральный Буней', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Кайм Абигор', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Рыцарь Монтагнар', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Ядовитый Сторас', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Кел Билетте', lvl: 63, quantity: '2 - 5', chance: 	22 },
			{ name: 'Белый Алосце', lvl: 63, quantity: '2 - 5', chance: 	22 },
		]
	},
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_letter_red_i00.png',
		label: 'Выкройка Штанов Синего Волка / Blue Wolf Stockings Pattern',
		link: 'https://mw2.global/wiki/item/4086-blue-wolf-stockings-pattern',
		mass: 'robe',
		spoil: [
			{ name: 'Горная Кукабарра', lvl: 65, quantity: '1', chance: 8.67855 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 19.4178 },
			{ name: 'Воскресший Рыцарь', lvl: 63, quantity: '1', chance: 7.6161 },
			{ name: 'Костяной Творец', lvl: 66, quantity: '1', chance: 11.41755 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl: 65, quantity: '1', chance: 18.8991 },
		],
		drop: [
			{ name: 'Воитель Младших Гигантов', lvl: 62, quantity: '1', chance: 0.4654087126 },
			{ name: 'Постовой Младших Гигантов', lvl: 63, quantity: '1', chance: 0.4041931788 },
			{ name: 'Маг Младших Гигантов', lvl: 64, quantity: '1', chance: 0.5973859773 },
			{ name: 'Лик Смерти', lvl: 62, quantity: '1', chance: 0.371702208 },
			{ name: 'Воитель Платинового Клана', lvl: 67, quantity: '1', chance: 1.2853612624 },
			{ name: 'Рыцарь Молоха', lvl: 67, quantity: '1', chance: 0.3919581483 },
			{ name: 'Рыцарь Батина', lvl: 62, quantity: '1', chance: 0.3792879332 },
			{ name: 'Страж Лилим', lvl: 63, quantity: '1', chance: 0.6512826924 },
			{ name: 'Десятник Нефилим', lvl: 63, quantity: '1', chance: 1.3025084258 },
			{ name: 'Мудрец Могилы', lvl: 67, quantity: '1', chance: 0.6053637695 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 0.4559641072 },
			{ name: 'Флинд Дух', lvl: 63, quantity: '1', chance: 0.214269974 },
			{ name: 'Ревущий Флинд', lvl: 67, quantity: '1', chance: 0.568539312 },
			{ name: 'Судья Света', lvl: 66, quantity: '1', chance: 0.2624741896 },
			{ name: 'Костяной Творец', lvl: 66, quantity: '1', chance: 0.2809919985 },
			{ name: 'Призрак Гильотины', lvl: 67, quantity: '1', chance: 0.2449020336 },
			{ name: 'Чудовище Реквиема', lvl: 67, quantity: '1', chance: 0.2506760601 },
			{ name: 'Йети Лабиринта', lvl: 62, quantity: '1', chance: 0.15219296 },
			{ name: 'Морозный Йети', lvl: 63, quantity: '1', chance: 0.2143045476 },
			{ name: 'Анаказель', lvl: 58, quantity: '6 - 18', chance: 	20.3076569605 },
			{ name: 'Лорд Ишка', lvl: 60, quantity: '6 - 18', chance: 	20.5622971233 },
			{ name: 'Королева Фей Тиминиэль', lvl: 61, quantity: '6 - 18', chance: 	25.3491012354 },
			{ name: 'Ядовитый Сторас', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Волшебник Сада', lvl: 64, quantity: '1', chance: 0.5973859773 },
			{ name: 'Томлан Камос', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Ол Ариош', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Багровый Хату Отис', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Пророк Флаурус', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Клинок Отиса', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Астральный Буней', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Кайм Абигор', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Рыцарь Монтагнар', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Ядовитый Сторас', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Ядовитый Сторас', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Кел Билетте', lvl: 63, quantity: '3 - 5', chance: 	28 },
			{ name: 'Белый Алосце', lvl: 63, quantity: '3 - 5', chance: 	28 },
		]
	},
];

const BLUE_WOLF_LIGHT_MATS_LIST = [
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_leather_gray_i00.png',
		label: 'Материя Кожаного Доспеха Синего Волка / Blue Wolf Leather Armor Texture',
		link: 'https://mw2.global/wiki/item/4082-blue-wolf-leather-armor-texture',
		mass: 'light',
		spoil: [
			{ name: 'Служанка Эльморедена', lvl: 64, quantity: '1', chance: 5.0238 },
			{ name: 'Кровавая Кукла', lvl: 73, quantity: '1', chance: 14.6799 },
			{ name: 'Горная Кукабарра', lvl: 65, quantity: '1', chance: 2.3411 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 5.9949 },
			{ name: 'Флинд Дух', lvl: 63, quantity: '1', chance: 2.7949 },
			{ name: 'Кровожадный Палач', lvl: 65, quantity: '1', chance: 2.903 },
			{ name: 'Коллекционер Костей', lvl: 66, quantity: '1', chance: 3.3514 },
		],
		drop: [
			{ name: 'Волна Смерти', lvl: 62, quantity: '1', chance: 0.3883762792 },
			{ name: 'Гончая Халлета', lvl: 63, quantity: '1', chance: 1.0257234003 },
			{ name: 'Королевская Стража Халлета', lvl: 63, quantity: '1', chance: 0.85576106 },
			{ name: 'Призрак Войны', lvl: 62, quantity: '1', chance: 0.1617807161 },
			{ name: 'Кровавый Жрец', lvl: 66, quantity: '1', chance: 0.157428762 },
			{ name: 'Багровая Кукла Хранитель Ада', lvl: 67, quantity: '1', chance: 0.5804752474 },
			{ name: 'Погребенный Мудрец', lvl: 62, quantity: '1', chance: 0.9308059856 },
			{ name: 'Стакато Одиночка Рабочий', lvl: 67, quantity: '1', chance: 0.1949892824 },
			{ name: 'Собиратель Черепов', lvl: 67, quantity: '1', chance: 0.5215243878 },
			{ name: 'Маг Захватчиков Запретного Пути', lvl: 65, quantity: '1', chance: 0.396747984 },
			{ name: 'Отчаявшийся Беженец Лео', lvl: 56, quantity: '4 - 12', chance: 	36.6186234243 },
			{ name: 'Хранитель Статуи Гиганта Карума', lvl: 60, quantity: '4 - 12', chance: 	48.9140447236 },
			{ name: 'Хранитель Харит Гаранки', lvl: 56, quantity: '12 - 30', chance: 	12.0960785568 },
		]
	},
]

const BLUE_WOLF_HEAVY_MATS_LIST = [
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_leather_gray_i00.png',
		label: 'Материал Набедренников Синего Волка / Blue Wolf Gaiters Material',
		link: '',
		mass: 'heavy',
		spoil: [
			{ name: 'Рыцарь Халлета', lvl: 65, quantity: '1', chance: 17.5157 },
			{ name: 'Эйрин Эдэнс', lvl: 66, quantity: '1', chance: 20.6136 },
			{ name: 'Воин Злобных Душ', lvl: 62, quantity: '1', chance: 6.1307 },
			{ name: 'Латник Псоглавов', lvl: 73, quantity: '1', chance: 13.6641 },
			{ name: 'Префект Платиновых Стражей', lvl: 74, quantity: '1', chance: 26.5874 },
			{ name: 'Горная Кукабарра', lvl: 65, quantity: '1', chance: 2.8767 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 17.6928 },
			{ name: 'Воскресший Гвардеец', lvl: 66, quantity: '1', chance: 9.30345 },
			{ name: 'Воскресший Гвардеец', lvl: 66, quantity: '1', chance: 8.8155 },
			{ name: 'Раздавленный', lvl: 65, quantity: '1', chance: 6.52065 },
		],
		drop: [
			{ name: 'Хищная Личинка', lvl: 62, quantity: '1', chance: 0.193203409 },
			{ name: 'Воин Злобных Душ', lvl: 62, quantity: '1', chance: 0.3018487409 },
			{ name: 'Чародей Молоха', lvl: 67, quantity: '1', chance: 0.9870215148 },
			{ name: 'Солдат Судьбы', lvl: 63, quantity: '1', chance: 0.2705001243 },
			{ name: 'Пучок Света', lvl: 67, quantity: '1', chance: 0.4481165133 },
			{ name: 'Мудрец Склепа', lvl: 62, quantity: '1', chance: 0.5649084904 },
			{ name: 'Лучник Язычник', lvl: 65, quantity: '1', chance: 0.8513453358 },
			{ name: 'Захватчик Пастбищ', lvl: 63, quantity: '1', chance: 0.2379691447 },
			{ name: 'Захватчик Пастбищ', lvl: 63, quantity: '1', chance: 0.1998735795 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 0.448162176 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 1.0746272852 },
			{ name: 'Судья Огня', lvl: 66, quantity: '1', chance: 0.5379771902 },
			{ name: 'Коллекционер Костей', lvl: 66, quantity: '1', chance: 0.6007237332 },
			{ name: 'Коллекционер Костей', lvl: 66, quantity: '1', chance: 0.6007581 },
			{ name: 'Жертва', lvl: 67, quantity: '1', chance: 0.2765618604 },
			{ name: 'Собиратель Костей', lvl: 67, quantity: '1', chance: 0.332757469 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl: 65, quantity: '1', chance: 0.08980785 },
			{ name: 'Провидец Тимак Рагот', lvl: 57, quantity:	'28 - 84', chance:	8.3298550608 },
			{ name: 'Понтифик Тайк Арак', lvl: 60, quantity: '12 - 36', chance: 	21.2008307464 },
			{ name: 'Карнамакос', lvl: 50, quantity: '16 - 36', chance: 	15.117249812 },
			{ name: 'Снабженец Сада', lvl: 62, quantity: '1', chance: 0.193203409 },
			{ name: 'Солдат Сада', lvl: 63, quantity: '1', chance: 0.2705001243 },
			{ name: 'Берсерк Малрука', lvl: 67, quantity: '1', chance: 0.8513453358 },
		]
	},
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_plate_silver_i00.png',
		label: 'Часть Кирасы Синего Волка / Blue Wolf Breastplate Part',
		link: 'https://mw2.global/wiki/item/4078-blue-wolf-breastplate-part',
		mass: 'heavy',
		spoil: [
			{ name: 'Стрелок Бездны', lvl: 65, quantity: '1', chance: 7.2249 },
			{ name: 'Командир Халлета', lvl: 67, quantity: '1', chance: 10.2642 },
			{ name: 'Маг Злобных Душ', lvl: 63, quantity: '1', chance: 5.1418 },
			{ name: 'Захватчик Пастбищ', lvl: 63, quantity: '1', chance: 3.4314 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 8.0582 },
			{ name: 'Флинд Воин Альянса', lvl: 65, quantity: '1', chance: 3.8254 },
			{ name: 'Судья Света', lvl: 66, quantity: '1', chance: 4.4258 },
			{ name: 'Карик', lvl: 70, quantity: '1', chance: 19.1385 },
			{ name: 'Забытый Древний Житель', lvl: 77, quantity: '1', chance: 4.3112 },
		],
		drop: [
			{ name: 'Хищная Личинка', lvl: 62, quantity: '1', chance: 0.137200224 },
			{ name: 'Воин Злобных Душ', lvl: 62, quantity: '1', chance: 0.2143512378 },
			{ name: 'Чародей Молоха', lvl: 67, quantity: '1', chance: 0.7009361244 },
			{ name: 'Солдат Судьбы', lvl: 63, quantity: '1', chance: 0.1920849414 },
			{ name: 'Пучок Света', lvl: 67, quantity: '1', chance: 0.1590771447 },
			{ name: 'Мудрец Склепа', lvl: 62, quantity: '1', chance: 0.4012057984 },
			{ name: 'Лучник Язычник', lvl: 65, quantity: '1', chance: 1.2090824184 },
			{ name: 'Захватчик Пастбищ', lvl: 63, quantity: '1', chance: 0.1419625845 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 0.318161536 },
			{ name: 'Судья Огня', lvl: 66, quantity: '1', chance: 0.3819695682 },
			{ name: 'Коллекционер Костей', lvl: 66, quantity: '1', chance: 0.4267669224 },
			{ name: 'Жертва', lvl: 67, quantity: '1', chance: 0.1963959291 },
			{ name: 'Собиратель Костей', lvl: 67, quantity: '1', chance: 0.2362818138 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl: 65, quantity: '1', chance: 0.063800946 },
			{ name: 'Провидец Тимак Рагот', lvl: 57, quantity: '9 - 27', chance:	18.4029311228 },
			{ name: 'Понтифик Тайк Арак', lvl: 60, quantity: '12 - 36', chance: 	5.2042528499 },
			{ name: 'Карнамакос', lvl: 50, quantity: '9 - 27', chance:	33.398131655 },
			{ name: 'Снабженец Сада', lvl: 62, quantity: '1', chance: 0.137200224 },
			{ name: 'Солдат Сада', lvl: 63, quantity: '1', chance: 0.1920849414 },
			{ name: 'Берсерк Малрука', lvl: 67, quantity: '1', chance: 1.2090824184 },
		]
	},
]

const BLUE_WOLF_MATS_LIST = [
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_pouch_brown_i00.png',
		label: 'Модель Шлема Синего Волка / Blue Wolf Helmet Design',
		link: 'https://mw2.global/wiki/item/4088-blue-wolf-helmet-design',
		mass: '',
		spoil: [
			{ name: 'Воитель Платинового Клана', lvl: 67, quantity: '1', chance: 42.06465 },
			{ name: 'Кукабарра', lvl: 67, quantity: '1', chance: 5.3512 },
			{ name: 'Горная Кукабарра', lvl: 65, quantity: '1', chance: 7.8304 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 20.051 },
			{ name: 'Стрелок Захватчиков Запретного Пути', lvl: 63, quantity: '1', chance: 18.9843 },
			{ name: 'Маг Захватчиков Запретного Пути', lvl: 65, quantity: '1', chance: 17.9707 },
		],
		drop: [
			{ name: 'Пландо', lvl: 64, quantity: '1', chance: 2.478345012 },
			{ name: 'Стрелец Младших Гигантов', lvl: 63, quantity: '1', chance: 1.802807628 },
			{ name: 'Бесплотный Захватчик', lvl: 66, quantity: '1', chance: 0.380002138 },
			{ name: 'Маг Злобных Душ', lvl: 63, quantity: '1', chance: 0.6548671136 },
			{ name: 'Тарантул Чистилища', lvl: 64, quantity: '1', chance: 1.1430372388 },
			{ name: 'Старейшина Язычников', lvl: 64, quantity: '1', chance: 2.478345012 },
			{ name: 'Захватчик Пастбищ', lvl: 66, quantity: '1', chance: 0.4836749814 },
			{ name: 'Гневный Флинд', lvl: 63, quantity: '1', chance: 0.4880993196 },
			{ name: 'Порочный Гвардеец', lvl: 64, quantity: '1', chance: 0.4872484792 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl: 65, quantity: '1', chance: 0.9989867604 },
			{ name: 'Маг Захватчиков Запретного Пути', lvl: 63, quantity: '1', chance: 1.8328029825 },
			{ name: 'Гигант Марпанак', lvl: 60, quantity: '12 - 36', chance: 	7.4140072472 },
			{ name: 'Ледяная Фея Сирра', lvl: 60, quantity: '12 - 36', chance: 	0.7999179116 },
		]
	},
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_leather_gray_i00.png',
		label: 'Материя Запечатанных Перчаток Синего Волка / Sealed Blue Wolf Gloves Fabric',
		link: 'https://mw2.global/wiki/item/4096-sealed-blue-wolf-gloves-fabric',
		mass: '',
		spoil: [
			{ name: 'Горная Кукабарра', lvl: 65, quantity: '1', chance: 23.1933 },
			{ name: 'Стакато Одиночка Рабочий', lvl: 67, quantity: '1', chance: 10.4895 },
			{ name: 'Пророк Захватчиков Запретного Пути', lvl: 63, quantity: '1', chance: 20.9972 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl: 65, quantity: '1', chance: 51.043 },
		],
		drop: [
			{ name: 'Змей Кочевник', lvl: 63, quantity: '1', chance: 0.641567754 },
			{ name: 'Рыцарь Судьбы', lvl: 65, quantity: '1', chance: 0.4832745644 },
			{ name: 'Клинок Отчаяния', lvl: 62, quantity: '1', chance: 0.8210803747 },
			{ name: 'Кровавая Кукла', lvl: 65, quantity: '1', chance: 0.327485214 },
			{ name: 'Стрелок Судьбы', lvl: 62, quantity: '1', chance: 0.4140946955 },
			{ name: 'Батин', lvl: 63, quantity: '1', chance: 0.7397810563 },
			{ name: 'Горная Кукабарра', lvl: 65, quantity: '1', chance: 1.7124035092 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 0.165001336 },
			{ name: 'Воскресший Гвардеец', lvl: 66, quantity: '1', chance: 0.4996947429 },
			{ name: 'Раздавленный', lvl: 65, quantity: '1', chance: 0.3502901148 },
			{ name: 'Костодел', lvl: 66, quantity: '1', chance: 0.537549762 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl: 65, quantity: '1', chance: 1.8071962656 },
			{ name: 'Третий Подводный Стражник', lvl: 60, quantity: '16 - 34', chance: 	26.5762656082 },
			{ name: 'Кел Билетте', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Томлан Камос', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Ол Ариош', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Багровый Хату Отис', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Пророк Флаурус', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Клинок Отиса', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Астральный Буней', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Кайм Абигор', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Рыцарь Монтагнар', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Ядовитый Сторас', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Кел Билетте', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Белый Алосце', lvl: 66, quantity: '3 - 6', chance: 	25 },
		]
	},
	{
		value: uuidv4(),
		image: 'https://mw2.global/wiki/icon64/etc_pouch_brown_i00.png',
		label: 'Модель Запечатанных Сапог Синего Волка / Sealed Blue Wolf Boots Design',
		link: 'https://mw2.global/wiki/item/4090-sealed-blue-wolf-boots-design',
		mass: '',
		spoil: [
			{ name: 'Горная Кукабарра', lvl: 65, quantity: '1', chance: 13.95225 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 59.73975 },
			{ name: 'Воин Захватчиков Запретного Пути', lvl: 63, quantity: '1', chance: 19.9401 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl: 65, quantity: '1', chance: 75.14145 },
		],
		drop: [
			{ name: 'Змей Кочевник', lvl: 63, quantity: '1', chance: 0.3207822588 },
			{ name: 'Рыцарь Судьбы', lvl: 65, quantity: '1', chance: 0.4832745644 },
			{ name: 'Клинок Отчаяния', lvl: 62, quantity: '1', chance: 1.6421508232 },
			{ name: 'Кровавая Кукла', lvl: 65, quantity: '1', chance: 0.327485214 },
			{ name: 'Стрелок Судьбы', lvl: 62, quantity: '1', chance: 0.4140946955 },
			{ name: 'Батин', lvl: 63, quantity: '1', chance: 1.4795710552 },
			{ name: 'Горная Кукабарра', lvl: 65, quantity: '1', chance: 0.8172110688 },
			{ name: 'Горный Буйвол', lvl: 67, quantity: '1', chance: 0.165001336 },
			{ name: 'Воскресший Гвардеец', lvl: 66, quantity: '1', chance: 0.4996947429 },
			{ name: 'Раздавленный', lvl: 65, quantity: '1', chance: 0.3502901148 },
			{ name: 'Костодел', lvl: 66, quantity: '1', chance: 0.537549762 },
			{ name: 'Элитный Солдат Захватчиков Запретного Пути', lvl: 65, quantity: '1', chance: 1.8071962656 },
			{ name: 'Третий Подводный Стражник', lvl: 60, quantity: '16 - 34', chance: 	5.177194599 },
			{ name: 'Кел Билетте', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Томлан Камос', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Ол Ариош', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Багровый Хату Отис', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Пророк Флаурус', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Клинок Отиса', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Астральный Буней', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Кайм Абигор', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Рыцарь Монтагнар', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Ядовитый Сторас', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Кел Билетте', lvl: 66, quantity: '3 - 6', chance: 	25 },
			{ name: 'Белый Алосце', lvl: 66, quantity: '3 - 6', chance: 	25 },
		]
	},
]

export {
	BLUE_WOLF_MATS_LIST,
	BLUE_WOLF_ROBE_MATS_LIST,
	BLUE_WOLF_HEAVY_MATS_LIST,
	BLUE_WOLF_LIGHT_MATS_LIST,
};
